# medical-system

./: README.md  pom.xml
src/main/java/com/oze/medicalsystem/: MedicalSystemApplication.java
src/main/java/com/oze/medicalsystem/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/oze/medicalsystem/core/annotations/: StaffValidation.java  StaffValidationAspect.java
src/main/java/com/oze/medicalsystem/core/constants/: AppConstant.java
src/main/java/com/oze/medicalsystem/core/exceptions/: CustomException.java  ResourceAdvice.java
src/main/java/com/oze/medicalsystem/core/exceptions/model/: ErrorDetails.java  ValidationError.java
src/main/java/com/oze/medicalsystem/core/installer/: DefaultInstaller.java  ScriptInitializer.java
src/main/java/com/oze/medicalsystem/core/utils/: AppUtils.java  ExportUtils.java  ModelMapperUtils.java
src/main/java/com/oze/medicalsystem/model/request/: PatientRequest.java  StaffRequest.java
src/main/java/com/oze/medicalsystem/model/response/: AppResponse.java  PatientResponse.java  StaffResponse.java
src/main/java/com/oze/medicalsystem/persistence/entity/: Patient.java  Staff.java
src/main/java/com/oze/medicalsystem/persistence/repository/: PatientRepository.java  StaffRepository.java
src/main/java/com/oze/medicalsystem/resource/: PatientResource.java  StaffResource.java
src/main/java/com/oze/medicalsystem/service/: PatientService.java  StaffService.java
src/main/java/com/oze/medicalsystem/service/impl/: PatientServiceImpl.java  StaffServiceImpl.java
src/main/resources/: application.properties  patient.sql  staff.sql
src/test/java/com/oze/medicalsystem/: MedicalSystemApplicationTests.java
src/test/java/com/oze/medicalsystem/persistence/entity/: PatientTest.java  StaffTest.java
src/test/java/com/oze/medicalsystem/persistence/repository/: PatientRepositoryTest.java  StaffRepositoryTest.java
src/test/java/com/oze/medicalsystem/resource/: PatientResourceTest.java  StaffResourceTest.java
src/test/java/com/oze/medicalsystem/service/: PatientServiceTest.java  StaffServiceTest.java
src/test/resources/: application.properties
